## Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway
server.port=8082

## Events Service Route
spring.cloud.gateway.routes[0].id=EVENTS
spring.cloud.gateway.routes[0].uri=lb://EVENTS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/events

## Notifications Service Route
spring.cloud.gateway.routes[1].id=NOTIFICATIONS
spring.cloud.gateway.routes[1].uri=lb://NOTIFICATIONS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/notifications, /websocket

